.main-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: min-content;
}

.main-container .left {
  font-size: 60px;
  font-weight: 800;
  width: 400px;
}

.main-container .right {
  display: flex;
  align-items: center;
}

#card-image {
  width: 500px;
  height: 280px;
  object-fit: cover;
}

#transfer-image {
  width: 150px;
}

#get-started-button {
  font-size: 25px;
  background-color: #1726f3;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
}

footer {
  position: absolute;
  bottom: 0;
  padding: 30px 0;
  width: calc(100% - 200px);
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .main-container {
    flex-direction: column-reverse;
    row-gap: 20px;
  }
  .main-container .left {
    font-size: 45px;
    width: auto;
  }
  .main-container .right {
    flex-direction: column-reverse;
  }
  #get-started-button {
    font-size: 20px;
  }
  #card-image {
    width: 100%;
    height: 210px;
  }
  #transfer-image{
    /* display: none; */
    width: 100px;
  }
  footer {
    width: 100%;
    padding: 10px 0;
  }
} 